# NammaFlat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/savera/nammaflat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/savera/nammaflat/: AddUsersActivity.java  AuthActivity.java  Constants.java  GalleryActivity.java  GoogleAuthActivity.java  GooglePhotosActivity.java  Login_Activity.java  MainActivity.java  MyApplication.java  Register.java  RegisterUserActivity.java  ServiceRequestForm.java  ServiceRequests.java  ShowEventsActivity.java  ShowServiceRequests.java  SignupActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/savera/nammaflat/Adapters/: EventsAdapter.java  GalleryAdapter.java  MediaItemMetaData.java  PhotoAlbumsAdapter.java  RecyclerViewItemClickListener.java  ServiceReqAdapter.java  ServiceRequestItemClickListener.java
app/src/main/java/com/savera/nammaflat/Dialogs/: ServiceRequestForm.java
app/src/main/java/com/savera/nammaflat/Requests/: AsyncLoadSheets.java  AsyncTaskListener.java  FirebaseAddData.java  FirebaseReadData.java  GoogleAsyncTask.java  SheetsAsyncTask.java  SheetsAsyncWriteData.java  SheetsBaseRequest.java  ShowEventsAsyncTask.java
app/src/main/java/com/savera/nammaflat/Utils/: SharedPrefrncsUtils.java
app/src/main/res/layout/: activity_add_events.xml  activity_auth.xml  activity_gallery.xml  activity_google_auth.xml  activity_google_photos.xml  activity_login_activity.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_service_request_form.xml  activity_service_requests.xml  activity_show_events.xml  activity_show_service_requests.xml  activity_signup.xml  content_photos_display.xml  fragment_service_requests.xml  gallery_thumbnail.xml  photo_single_item.xml  service_request_single_card.xml  service_request_single_card2.xml  show_event_single_card.xml
app/src/main/res/menu/: menu_service_requests.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/savera/nammaflat/: ExampleUnitTest.java
(+28 files in other folders)
